JWT_SECRET=uiiiiiu
EMAIL=lasttest@gmail.com
EMAIL_PASSWORD=saladin123!@#
jwtSecret=IF_YOU_WORK_HARD_YOU_WOULD_BALL_HARDER
PG_USER=postgres_user
PG_PASSWORD=password
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=database_name
PG_DATABASE_HEROKU=
NODE_ENV=development
